{
  "name": "front-2b2-pc",
  "version": "1.0.0",
  "description": "ClubFactory H5",
  "main": "index.js",
  "browserslist": [
    "iOS >= 8",
    "Firefox >= 20",
    "chrome >= 48",
    "Android > 4.0",
    "> 1%"
  ],
  "scripts": {
    "build": "npm run build:test",
    "build:p": "NODE_ENV=production CLUB_ENV=prod npx webpack --config webpack.prod.js -p",
    "build:prod": "npm run build:p",
    "postbuild:prod": "npm run sentry-cli; echo -n",
    "build:dev": "NODE_ENV=develop CLUB_ENV=dev npx webpack --config webpack.config.js",
    "build:test": "NODE_ENV=production CLUB_ENV=test npx webpack --config webpack.prod.js",
    "build:pre": "NODE_ENV=production CLUB_ENV=pre npx webpack --config webpack.prod.js",
    "build:ssr": "NODE_ENV=production CLUB_ENV=pre npx webpack --config webpack.ssr.js",
    "dev": "NODE_ENV=develop CLUB_ENV=dev node --max-old-space-size=2048 node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --inline --config webpack.config.js",
    "start": "npm run dev",
    "dev-app": "URL='app.fromfactory.club' npm run dev",
    "dev-pre": "URL='pre.fromfactory.club' npm run dev",
    "dev-test": "URL='test01.fromfactory.club' npm run dev",
    "analysis": "ANALYSIS=1 npm run build:p",
    "sentry-cli": "VERSION=$(sentry-cli releases propose-version) && sentry-cli releases files $VERSION upload-sourcemaps --url-prefix 'https://a.cfcdn.club/nsr/static/dist/js' './dist/js' --ignore-file .sentryignore",
    "test": "node -e 'var { ssr } = require(\"./dist/ssr/product_list\"); console.log(ssr())'",
    "check-bra-name": "./script/validate-branch-name.sh"
  },
  "husky": {
    "hooks": {
      "pre-push": "./script/validate-branch-name.sh"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:clubfactory/indexer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/clubfactory/indexer#readme",
  "devDependencies": {
    "@airbnb/node-memwatch": "^1.0.2",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-namespace": "^7.0.0-beta.32",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@sentry/cli": "^1.45.0",
    "@types/lodash": "^4.14.134",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.4",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "cf-translator": "git+ssh://git@gitlab.yuceyi.com:node_public/cf-translator.git",
    "concurrently": "^3.6.1",
    "css-loader": "^1.0.0",
    "ejs": "^2.6.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-flowtype-errors": "^4.1.0",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "flow-bin": "^0.102.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^8.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.9",
    "imports-loader": "^0.8.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "md5.js": "^1.3.5",
    "mini-css-extract-plugin": "^0.4.5",
    "mobx-react-devtools": "^6.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "plugin-error": "^1.0.1",
    "postcss-loader": "^2.1.6",
    "postcss-momentum-scrolling": "^1.6.12",
    "postcss-px-to-viewport": "0.0.3",
    "preload-webpack-plugin": "^2.3.0",
    "react-hot-loader": "=4.8.4",
    "style-loader": "^0.21.0",
    "terser-webpack-plugin": "^1.3.0",
    "typescript": "^3.5.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.34.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "@sentry/browser": "^4.6.6",
    "aws-sdk": "^2.478.0",
    "axios": "^0.18.1",
    "axios-retry": "^3.1.2",
    "body-scroll-lock": "^2.6.1",
    "browser-cookies": "^1.2.0",
    "cf-ui-mobile": "git+ssh://git@gitlab.yuceyi.com:node_public/cf-ui-mobile.git#v1.5.2",
    "class-validator": "^0.9.1",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.4",
    "core-js": "^3.1.4",
    "crypto-js": "^3.1.9-1",
    "dayjs": "^1.8.14",
    "cf-i18n": "git+ssh://git@gitlab.yuceyi.com:node_public/cf-i18n.git#v1.2.1",
    "front-components": "git+ssh://git@gitlab.yuceyi.com:node_public/front-components.git#v1.3.5",
    "intersection-observer": "^0.5.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.15",
    "lottie-web": "^5.5.5",
    "mobx": "^4.11.0",
    "mobx-react": "^5.4.4",
    "numeral": "^2.0.6",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-easy-swipe": "0.0.18",
    "react-ga": "^2.5.7",
    "react-grid-system": "^4.4.6",
    "react-lazyload": "^2.6.1",
    "react-router-dom": "^4.3.1",
    "react-sticky": "^6.0.3",
    "react-visibility-sensor": "^5.0.2",
    "regenerator-runtime": "^0.13.2"
  }
}
